Generated by EAGLE CAM Processor 8.3.1

Drill Station Info File: /Users/ikeda/Documents/eagle/esp-temperature/espr-temp.dri

 Date              : 2018/05/29 20:27
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0120inch    16
 T02   0.0315inch     4
 T03   0.0590inch     4

Total number of drills: 24

Plotfiles:

 /Users/ikeda/Documents/eagle/esp-temperature/espr-temp.drd
