Generated by EAGLE CAM Processor 8.3.1

Photoplotter Info File: /Users/ikeda/Documents/eagle/esp-temperature/espr-temp.gpi

 Date              : 2018/05/29 21:13
 Plotfile          : /Users/ikeda/Documents/eagle/esp-temperature/espr-temp.sts
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      square    0.0900inch               4
 D11      square    0.0925inch               4

