EAGLE AutoRouter Statistics:

Job           : /Users/ikeda/Documents/eagle/esp-temperature/espr-temp.brd

Start at      : 16:02:16 (2018/05/30)
End at        : 16:02:50 (2018/05/30)
Elapsed time  : 00:00:32

Signals       :    28   RoutingGrid: 3 mil  Layers: 2
Connections   :    79   predefined:  0 ( 0 Vias )

Router memory :   2395020

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:05  00:00:03  00:00:03  00:00:03  00:00:02  00:00:02  00:00:01  00:00:02  00:00:02  00:00:02  00:00:02  00:00:01  00:00:02  00:00:02
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        30        79        79        79        79        79        79        79        79        79        79        79        79        79
Vias              :         0        25        26        20        18        17        17        17        15        15        15        15        15        15
Resolution        :    38.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
