EAGLE AutoRouter Statistics:

Job           : /Users/ikeda/Documents/eagle/esp-temperature/espr-temp.brd

Start at      : 22:28:29 (2018/05/29)
End at        : 22:29:02 (2018/05/29)
Elapsed time  : 00:00:31

Signals       :    28   RoutingGrid: 3 mil  Layers: 2
Connections   :    78   predefined:  0 ( 0 Vias )

Router memory :   2395020

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:05  00:00:02  00:00:03  00:00:03  00:00:02  00:00:02  00:00:01  00:00:02  00:00:02  00:00:02  00:00:02  00:00:02  00:00:01  00:00:02
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        26        78        78        78        78        78        78        78        78        78        78        78        78        78
Vias              :         0        23        23        19        19        19        19        19        16        16        16        16        16        16
Resolution        :    33.3 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
